# WMSystem

./: data.sql
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Data_Access/: TKS_Thuc_Tap_V11_Data_Access.csproj
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Data_Access/Controller/Cache/: CCache_Don_Vi_Tinh.cs  CCache_Kho.cs  CCache_Kho_User.cs  CCache_Loai_San_Pham.cs  CCache_NCC.cs  CCache_Nhap_Kho.cs  CCache_Phieu_Nhap_Kho.cs  CCache_Phieu_Xuat_Kho.cs  CCache_San_Pham.cs  CCache_Xuat_Kho.cs
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Data_Access/Controller/DM/: CDM_Don_Vi_Tinh_Controller.cs  CDM_Kho_Controller.cs  CDM_Kho_User_Controller.cs  CDM_Loai_San_Pham_Controller.cs  CDM_NCC_Controller.cs  CDM_Nhap_Kho_Controller.cs  CDM_Phieu_Nhap_Kho_Controller.cs  CDM_Phieu_Xuat_Kho_Controller.cs  CDM_San_Pham_Controller.cs  CDM_Xuat_Kho_Controller.cs
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Data_Access/Controller/Log/: CLog_API_Controller.cs  CLog_Import_Excel_Controller.cs  CLog_Nhat_Ky_Dang_Nhap_Controller.cs  CLog_Nhat_Ky_Truy_Cap_Chuc_Nang_Controller.cs  CLog_Record_Action_History_Controller.cs  CLog_Report_File_Excel_Controller.cs
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Data_Access/Entity/DM/: CDM_Bao_Cao_Ton_Kho.cs  CDM_Don_Vi_Tinh.cs  CDM_Kho.cs  CDM_Kho_User.cs  CDM_Loai_San_Pham.cs  CDM_NCC.cs  CDM_Nhap_Kho.cs  CDM_Phieu_Nhap_Kho.cs  CDM_Phieu_Xuat_Kho.cs  CDM_San_Pham.cs  CDM_Xuat_Kho.cs
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Data_Access/Entity/Log/: CLog_API.cs  CLog_Import_Excel.cs  CLog_Nhat_Ky_Dang_Nhap.cs  CLog_Nhat_Ky_Truy_Cap_Chuc_Nang.cs  CLog_Record_Action_History.cs  CLog_Report_File_Excel.cs
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Report/: CReport_Nhap_Kho.cs  CReport_Xuat_Kho.cs  TKS_Thuc_Tap_V11_Report.csproj
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web/: Program.cs  TKS_Thuc_Tap_V11_Web.csproj  appsettings.json
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web/Background_Service/: Cache_Timer_Service.cs
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web/Controllers/: ReportsController.cs
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web/Pages/: MP_Left_Menu.cshtml  _Host.cshtml  _Layout.cshtml  _Layout_Blank.cshtml
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web/Properties/PublishProfiles/: FolderProfile.pubxml
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web/Reports/: rptHeader.trdp  rptNhap_Kho.trdp  rptNhap_Kho.trdp.bak  rptXuat_Kho.trdp
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web/wwwroot/FileManagement/Template/: Cau_Hinh_Grid_Field_Template.xlsx  Cau_Hinh_Grid_UI_Global_Template.xlsx  Chu_Hang_Template.xlsx  Dieu_Chinh_Do_Rong_Cot_Template.xlsx  Dinh_Nghia_Mau_Column_Template.xlsx  Drill_Down_Template.xlsx  Hien_An_Column_Template.xlsx  MultiLanguage_Template.xlsx  Nhom_PDA_Template.xlsx
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web_Common/: TKS_Thuc_Tap_V11_Web_Common.csproj
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web_Common/Common/: FBase.razor
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web_Common/Shared/: MainLayout.razor
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web_Control/: TKS_Thuc_Tap_V11_Web_Control.csproj
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web_Danh_Muc/: TKS_Thuc_Tap_V11_Web_Danh_Muc.csproj
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web_Danh_Muc/Pages/Danh_Muc/: Bao_Cao_Nhap_Kho.razor  Bao_Cao_Ton_Kho.razor  Bao_Cao_Xuat_Kho.razor  Don_Vi_Tinh.razor  Kho.razor  Kho_User.razor  Loai_San_Pham.razor  NCC.razor  Nhap_Kho.razor  San_Pham.razor  Ton_Kho.razor  Xuat_Kho.razor
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web_Danh_Muc/Pages/Danh_Muc/Components/: F2003_1_Chu_Hang_List.razor  F2003_3_Chu_Hang_Edit.razor  F2004_1_Don_Vi_Tinh_List.razor  F2004_2_Don_Vi_Tinh_Info.razor  F2004_3_Don_Vi_Tinh_Edit.razor  F2005_1_Loai_San_Pham_List.razor  F2005_2_Loai_San_Pham_Info.razor  F2005_3_Loai_San_Pham_Edit.razor  F2006_1_San_Pham_List.razor  F2006_2_San_Pham_Info.razor  F2006_3_San_Pham_Edit.razor  F2007_1_NCC_List.razor  F2007_2_NCC_Info.razor  F2007_3_NCC_Edit.razor  F2008_1_Kho_List.razor  F2008_2_Kho_Info.razor  F2008_3_Kho_Edit.razor  F2009_1_Kho_User_List.razor  F2009_3_Kho_User_Edit.razor  F3001_1_Xuat_Kho_List.razor  F3001_2_Xuat_Kho_Info.razor  F3001_3_Xuat_Kho_Edit.razor  F3001_4_A_Phieu_Xuat_Edit.razor  F3001_4_Phieu_Xuat_Kho_Edit.razor  F3001_5_Xuat_Kho_Info_Edit.razor  F3001_6_Xuat_Kho_Report.razor  F3001_A_Phieu_Xuat_Kho_Edit.razor  F5001_1_Bao_Cao_Nhap_Kho_List.razor  F5002_1_Bao_Cao_Xuat_Kho_List.razor  F5003_1_Bao_Cao_Ton_Kho_List.razor  F7001_1_Nhap_Kho_List.razor  F7001_2_Nhap_Kho_Info.razor  F7001_3_Nhap_Kho_Edit.razor  F7001_4_A_Phieu_Nhap_Edit.razor  F7001_4_Phieu_Nhap_Kho_Edit.razor  F7001_5_Nhap_Kho_Info_Edit.razor  F7001_6_Nhap_Kho_Report.razor  F7001_A_Phieu_Nhap_Kho_Edit.razor
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web_Dashboard/: TKS_Thuc_Tap_V11_Web_Dashboard.csproj
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web_Dashboard/Pages/Dashboard/Components/: F8001_Dashboard_1.razor
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web_Sys/: TKS_Thuc_Tap_V11_Web_Sys.csproj
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web_Sys/Pages/Sys/: Dang_Nhap.razor  Permission_Error.razor
TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web_Sys/Pages/Sys/Components/: F1022_3_API_Source_Edit.razor  F1022_4_A_API_Function_Edit.razor
