is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = TKS_Thuc_Tap_V11_Web_Dashboard
build_property.RootNamespace = TKS_Thuc_Tap_V11_Web_Dashboard
build_property.ProjectDir = C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Dashboard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Dashboard
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/nguyendangynhi/Documents/ThucTapSKSolution1/WMS/TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web_Dashboard/Pages/Dashboard/Components/F8001_Dashboard_1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXENvbXBvbmVudHNcRjgwMDFfRGFzaGJvYXJkXzEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nguyendangynhi/Documents/ThucTapSKSolution1/WMS/TKS_Thuc_Tap_11/TKS_Thuc_Tap_11/TKS_Thuc_Tap_V11_Web_Dashboard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
