C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Common.staticwebassets.runtime.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Common.staticwebassets.endpoints.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Control.staticwebassets.runtime.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Control.staticwebassets.endpoints.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.staticwebassets.runtime.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.staticwebassets.endpoints.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.deps.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Data_Access.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Report.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Common.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Control.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Data_Access.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Report.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Common.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Control.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.csproj.AssemblyReference.cache
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.AssemblyInfoInputs.cache
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.AssemblyInfo.cs
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.csproj.CoreCompileInputs.cache
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\Telerik.Licensing.LicenseInfo.cs
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\scopedcss\bundle\TKS_Thuc_Tap_V11_Web_Danh_Muc.styles.css
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets\msbuild.TKS_Thuc_Tap_V11_Web_Danh_Muc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets\msbuild.TKS_Thuc_Tap_V11_Web_Danh_Muc.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets\msbuild.build.TKS_Thuc_Tap_V11_Web_Danh_Muc.props
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TKS_Thuc_Tap_V11_Web_Danh_Muc.props
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TKS_Thuc_Tap_V11_Web_Danh_Muc.props
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc.0FF76445.Up2Date
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\refint\TKS_Thuc_Tap_V11_Web_Danh_Muc.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\ref\TKS_Thuc_Tap_V11_Web_Danh_Muc.dll
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Common.staticwebassets.endpoints.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Control.staticwebassets.endpoints.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.staticwebassets.endpoints.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Common.staticwebassets.runtime.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Control.staticwebassets.runtime.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.staticwebassets.runtime.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.deps.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.dll
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.pdb
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Data_Access.dll
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Report.dll
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Common.dll
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Control.dll
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Data_Access.pdb
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Report.pdb
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Common.pdb
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Control.pdb
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.csproj.AssemblyReference.cache
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.AssemblyInfoInputs.cache
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.AssemblyInfo.cs
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.csproj.CoreCompileInputs.cache
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\Telerik.Licensing.LicenseInfo.cs
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.sourcelink.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\scopedcss\bundle\TKS_Thuc_Tap_V11_Web_Danh_Muc.styles.css
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets\msbuild.TKS_Thuc_Tap_V11_Web_Danh_Muc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets\msbuild.TKS_Thuc_Tap_V11_Web_Danh_Muc.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets\msbuild.build.TKS_Thuc_Tap_V11_Web_Danh_Muc.props
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TKS_Thuc_Tap_V11_Web_Danh_Muc.props
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TKS_Thuc_Tap_V11_Web_Danh_Muc.props
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc.0FF76445.Up2Date
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.dll
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\refint\TKS_Thuc_Tap_V11_Web_Danh_Muc.dll
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Danh_Muc.pdb
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Danh_Muc\obj\Debug\net8.0\ref\TKS_Thuc_Tap_V11_Web_Danh_Muc.dll
