<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>NU1701, CS8632, CS1062, CS8669, CA1416, BL0005, RZ9991, RZ10012, BL0007, $(NoWarn);NETSDK1206</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Append.Blazor.Printing" Version="6.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Telerik.Reporting.OpenXmlRendering.Trial" Version="19.0.25.211" />
		<PackageReference Include="Telerik.Reporting.Services.AspNetCore.Trial" Version="19.0.25.211" />
		<PackageReference Include="Telerik.ReportViewer.Blazor.Trial" Version="19.0.25.211" />
		<PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TKS_Thuc_Tap_V11_Data_Access\TKS_Thuc_Tap_V11_Data_Access.csproj" />
		<ProjectReference Include="..\TKS_Thuc_Tap_V11_Report\TKS_Thuc_Tap_V11_Report.csproj" />
		<ProjectReference Include="..\TKS_Thuc_Tap_V11_Web_Common\TKS_Thuc_Tap_V11_Web_Common.csproj" />
	</ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

</Project>
