C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Report\bin\Debug\net6.0\TKS_Thuc_Tap_V11_Report.deps.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Report\bin\Debug\net6.0\TKS_Thuc_Tap_V11_Report.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Report\bin\Debug\net6.0\TKS_Thuc_Tap_V11_Report.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Report\bin\Debug\net6.0\TKS_Thuc_Tap_V11_Data_Access.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Report\bin\Debug\net6.0\TKS_Thuc_Tap_V11_Data_Access.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Report\obj\Debug\net6.0\TKS_Thuc_Tap_V11_Report.csproj.AssemblyReference.cache
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Report\obj\Debug\net6.0\TKS_Thuc_Tap_V11_Report.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Report\obj\Debug\net6.0\TKS_Thuc_Tap_V11_Report.AssemblyInfoInputs.cache
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Report\obj\Debug\net6.0\TKS_Thuc_Tap_V11_Report.AssemblyInfo.cs
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Report\obj\Debug\net6.0\TKS_Thuc_Tap_V11_Report.csproj.CoreCompileInputs.cache
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Report\obj\Debug\net6.0\TKS_Thuc.7B3F4423.Up2Date
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Report\obj\Debug\net6.0\TKS_Thuc_Tap_V11_Report.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Report\obj\Debug\net6.0\refint\TKS_Thuc_Tap_V11_Report.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Report\obj\Debug\net6.0\TKS_Thuc_Tap_V11_Report.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Report\obj\Debug\net6.0\ref\TKS_Thuc_Tap_V11_Report.dll
