G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\bin\Debug\net8.0\TKS_Core_V11_Web_Common.staticwebassets.runtime.json
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\bin\Debug\net8.0\TKS_Core_V11_Web_Control.staticwebassets.runtime.json
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\bin\Debug\net8.0\TKS_Core_V11_Web_Sys.staticwebassets.runtime.json
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\bin\Debug\net8.0\TKS_Core_V11_Web_Sys.deps.json
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\bin\Debug\net8.0\TKS_Core_V11_Web_Sys.dll
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\bin\Debug\net8.0\TKS_Core_V11_Web_Sys.pdb
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\bin\Debug\net8.0\TKS_Core_V11_Data_Access.dll
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\bin\Debug\net8.0\TKS_Core_V11_Report.dll
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\bin\Debug\net8.0\TKS_Core_V11_Web_Common.dll
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\bin\Debug\net8.0\TKS_Core_V11_Web_Control.dll
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\bin\Debug\net8.0\TKS_Core_V11_Data_Access.pdb
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\bin\Debug\net8.0\TKS_Core_V11_Report.pdb
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\bin\Debug\net8.0\TKS_Core_V11_Web_Common.pdb
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\bin\Debug\net8.0\TKS_Core_V11_Web_Control.pdb
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\TKS_Core_V11_Web_Sys.csproj.AssemblyReference.cache
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\TKS_Core_V11_Web_Sys.GeneratedMSBuildEditorConfig.editorconfig
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\TKS_Core_V11_Web_Sys.AssemblyInfoInputs.cache
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\TKS_Core_V11_Web_Sys.AssemblyInfo.cs
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\TKS_Core_V11_Web_Sys.csproj.CoreCompileInputs.cache
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\staticwebassets.build.json
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\staticwebassets.development.json
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\staticwebassets\msbuild.TKS_Core_V11_Web_Sys.Microsoft.AspNetCore.StaticWebAssets.props
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\staticwebassets\msbuild.build.TKS_Core_V11_Web_Sys.props
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TKS_Core_V11_Web_Sys.props
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TKS_Core_V11_Web_Sys.props
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\staticwebassets.pack.json
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\scopedcss\bundle\TKS_Core_V11_Web_Sys.styles.css
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\TKS_Core_V11_Web_Sys.csproj.CopyComplete
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\TKS_Core_V11_Web_Sys.dll
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\refint\TKS_Core_V11_Web_Sys.dll
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\TKS_Core_V11_Web_Sys.pdb
G:\Project\TKSolution\Implement\TKS_Core_V11\TKS_Core_V11_Web_Sys\obj\Debug\net8.0\ref\TKS_Core_V11_Web_Sys.dll
