C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Common.staticwebassets.runtime.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Common.staticwebassets.endpoints.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Control.staticwebassets.runtime.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Control.staticwebassets.endpoints.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.staticwebassets.runtime.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.staticwebassets.endpoints.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.deps.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Data_Access.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Report.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Common.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Control.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Data_Access.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Report.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Common.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Control.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.csproj.AssemblyReference.cache
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.AssemblyInfoInputs.cache
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.AssemblyInfo.cs
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.csproj.CoreCompileInputs.cache
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\Telerik.Licensing.LicenseInfo.cs
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\scopedcss\bundle\TKS_Thuc_Tap_V11_Web_Sys.styles.css
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets\msbuild.TKS_Thuc_Tap_V11_Web_Sys.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets\msbuild.TKS_Thuc_Tap_V11_Web_Sys.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets\msbuild.build.TKS_Thuc_Tap_V11_Web_Sys.props
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TKS_Thuc_Tap_V11_Web_Sys.props
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TKS_Thuc_Tap_V11_Web_Sys.props
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc.C1270B0A.Up2Date
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\refint\TKS_Thuc_Tap_V11_Web_Sys.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\ref\TKS_Thuc_Tap_V11_Web_Sys.dll
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Common.staticwebassets.endpoints.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Control.staticwebassets.endpoints.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.staticwebassets.endpoints.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Common.staticwebassets.runtime.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Control.staticwebassets.runtime.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.staticwebassets.runtime.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.deps.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.dll
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.pdb
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Data_Access.dll
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Report.dll
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Common.dll
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Control.dll
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Data_Access.pdb
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Report.pdb
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Common.pdb
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\bin\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Control.pdb
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.csproj.AssemblyReference.cache
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.AssemblyInfoInputs.cache
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.AssemblyInfo.cs
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.csproj.CoreCompileInputs.cache
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\Telerik.Licensing.LicenseInfo.cs
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.sourcelink.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\scopedcss\bundle\TKS_Thuc_Tap_V11_Web_Sys.styles.css
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets\msbuild.TKS_Thuc_Tap_V11_Web_Sys.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets\msbuild.TKS_Thuc_Tap_V11_Web_Sys.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets\msbuild.build.TKS_Thuc_Tap_V11_Web_Sys.props
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TKS_Thuc_Tap_V11_Web_Sys.props
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TKS_Thuc_Tap_V11_Web_Sys.props
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc.C1270B0A.Up2Date
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.dll
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\refint\TKS_Thuc_Tap_V11_Web_Sys.dll
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\TKS_Thuc_Tap_V11_Web_Sys.pdb
C:\Users\nguyendangynhi\Documents\ThucTapSKSolution1\WMS\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Web_Sys\obj\Debug\net8.0\ref\TKS_Thuc_Tap_V11_Web_Sys.dll
