C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Data_Access\bin\Debug\net6.0\TKS_Thuc_Tap_V11_Data_Access.deps.json
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Data_Access\bin\Debug\net6.0\TKS_Thuc_Tap_V11_Data_Access.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Data_Access\bin\Debug\net6.0\TKS_Thuc_Tap_V11_Data_Access.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Data_Access\obj\Debug\net6.0\TKS_Thuc_Tap_V11_Data_Access.csproj.AssemblyReference.cache
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Data_Access\obj\Debug\net6.0\TKS_Thuc_Tap_V11_Data_Access.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Data_Access\obj\Debug\net6.0\TKS_Thuc_Tap_V11_Data_Access.AssemblyInfoInputs.cache
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Data_Access\obj\Debug\net6.0\TKS_Thuc_Tap_V11_Data_Access.AssemblyInfo.cs
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Data_Access\obj\Debug\net6.0\TKS_Thuc_Tap_V11_Data_Access.csproj.CoreCompileInputs.cache
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Data_Access\obj\Debug\net6.0\TKS_Thuc_Tap_V11_Data_Access.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Data_Access\obj\Debug\net6.0\refint\TKS_Thuc_Tap_V11_Data_Access.dll
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Data_Access\obj\Debug\net6.0\TKS_Thuc_Tap_V11_Data_Access.pdb
C:\Users\nguyendangynhi\Downloads\TKS_Thuc_Tap_11\TKS_Thuc_Tap_11\TKS_Thuc_Tap_V11_Data_Access\obj\Debug\net6.0\ref\TKS_Thuc_Tap_V11_Data_Access.dll
